# Meeps

./: .gitignore  Meeps.sln  README.md  run.bat  watch.bat  watch.sh
API/: API.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  web.config
API/Common/BackgroundTasks/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
API/Common/Exceptions/: GlobalExceptionHandler.cs
API/Common/Extensions/: CookieExtensions.cs  ResultExtensions.cs
API/Common/Middleware/: TokenRefreshMiddleware.cs
API/Features/Auth/CheckAuth/: CheckAuthEndpoint.cs  CheckAuthHandler.cs
API/Features/Auth/CompleteRegistration/: CompleteRegistrationEndpoint.cs  CompleteRegistrationHandler.cs  CompleteRegistrationValidator.cs
API/Features/Auth/ForgotPassword/: ForgotPasswordEndpoint.cs  ForgotPasswordHandler.cs  ForgotPasswordValidator.cs
API/Features/Test/: TestEndpoints.cs
API/Infrastructure/Configuration/: EmailSettings.cs  GoogleAISettings.cs  ImageSettings.cs
API/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  RoleSeeder.cs
API/Infrastructure/Hubs/: ChatHub.cs  IChatClient.cs
API/Infrastructure/Services/: EmailService.cs  EventPermissionsService.cs  FakeEmailService.cs  GeminiImageService.cs  GeminiModerationService.cs  HashIdService.cs  IEmailService.cs  IEventPermissionsService.cs  IGeminiModerationService.cs  IHashIdService.cs  IImageGenerationService.cs  IImageService.cs  IImageStorageService.cs  ILocationDetectionService.cs  IMapboxService.cs  ITokenService.cs  ImageService.cs  ImageStorageService.cs  LocationDetectionService.cs  MapboxService.cs  MessageModerationService.cs  RefreshTokenCleanupService.cs  TokenService.cs
API/Models/: Category.cs  Event.cs  EventParticipant.cs  Message.cs  RefreshToken.cs  User.cs  UserCategory.cs
API/Properties/: launchSettings.json
API/wwwroot/uploads/: .gitkeep
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Common/: EventFilterParams.cs  ProblemDetails.cs
Client/Components/Auth/: CompleteRegistrationForm.razor  ForgotPasswordForm.razor  LoginForm.razor  RegisterForm.razor  ResetPasswordForm.razor
Client/Components/Common/: AddressSearch.razor  ConfirmationDialog.razor  ImageUploadGenerator.razor  LanguageSelector.razor  LocalizedDataAnnotationsValidator.razor  LocationSelectorDropdown.razor  MapView.razor  NavBar.razor  PasswordRequirementsIndicator.razor  ProfileBadges.razor  ProfileCard.razor  RangeSlider.razor  SliderField.razor  Spinner.razor
Client/Components/Events/: CreateEventForm.razor  EditEventForm.razor  EventCard.razor  EventChat.razor  EventFilter.razor  ParticipantsList.razor
Client/Components/Layouts/: AuthLayout.razor  MainLayout.razor
Client/Components/Profile/: ProfileDetails.razor  ProfileImage.razor
Client/Components/Settings/: AccountSettings.razor  DeleteAccountForm.razor  PreferencesSettings.razor
Client/Enums/: AlertType.cs
Client/Helpers/: ProfileBadgeHelper.cs  UserHelper.cs
Client/Pages/: Home.razor
Client/Pages/Auth/: CompleteRegistration.razor  ForgotPassword.razor  Login.razor  Register.razor  ResetPassword.razor
Client/Pages/Events/: CreateEvent.razor  EventDetails.razor  MyEvents.razor
Client/Pages/Profile/: ViewProfile.razor
Client/Pages/Settings/: Settings.razor
Client/Services/: AppTheme.cs  CategoryIconHelper.cs  ChatSignalRService.cs  CustomAuthenticationStateProvider.cs  DistanceUnitService.cs  EventFilterService.cs  EventFilterStateService.cs  I18nService.cs  IChatSignalRService.cs  IDistanceUnitService.cs  IEventFilterService.cs  II18nService.cs  ModerationAlertService.cs  ValidationErrorMapper.cs
Client/Services/ApiClients/: ApiClient.cs  AuthApiClient.cs  EventsApiClient.cs  IAuthApiClient.cs  IEventsApiClient.cs  IImagesApiClient.cs  ILocationsApiClient.cs  IMessagesApiClient.cs  IUsersApiClient.cs  ImagesApiClient.cs  LocationsApiClient.cs  MessagesApiClient.cs  UsersApiClient.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  fonts.css
Client/wwwroot/javascript/: geolocation.js  mapview.js  rangeslider.js
(+308 files in other folders)
